<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>My Tailwind</title>
    <meta name="AdsBot-Google" content="noindex follow" />
    <meta name="description" content="Perez - Tailwind CSS Personal Portfolio Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />


    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/plugins/aos.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css" />


    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>
    <div class="overflow-x-hidden">

        <header id="sticky-header" class="xl:pl-12 bg-white">
            <div class="flex pl-4 xl:pl-0">

                <div class="flex-1 flex items-center justify-between">

                    <a href="index.html">
                        <img src="assets/images/logo/logo.png" alt="logo">
                    </a>

                    <!-- Link Start -->
                    <a href="contact.html" class="flex items-center flex-wrap py-[6px] px-3 text-[15px] font-bold text-active leading-none mr-2 transition-all duration-300 hover:text-orange group">Let’s
                        Talk
                        <span class="inline-block ml-3 group-hover:animate-arrow-move-up">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
      </span>
                    </a>
                    <!-- Link End -->
                </div>



                <!-- Button Start -->
                <div id="offcanvas-toggle" class="flex-none bg-active flex items-center flex-wrap justify-center py-7 px-[38px] cursor-pointer">
                    <button>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="3" y="8" width="18" height="2" fill="white" />
                            <rect x="3" y="14" width="18" height="2" fill="white" />
                        </svg>

                    </button>
                </div>
                <!-- Button End -->

            </div>
        </header>


        <!-- offcanvas-menu start -->
        <div id="offcanvas" class="offcanvas right-0 top-0 bottom-0 z-50 transform translate-x-full fixed h-full w-[350px] md:w-[460px] transition-all ease-in-out duration-300 bg-black-800 pl-8 flex flex-wrap flex-col justify-between">
            <!-- close button start -->

            <div>
                <div class="flex flex-wrap justify-between items-center border-b border-border-white mb-[80px]">
                    <a href="index.html">
                        <img src="assets/images/logo/offcanvas-logo.png" alt="">
                    </a>
                    <button id="offcanvas-close" class="offcanvas-close bg-primary py-7 px-[38px]" aria-label="offcanvas">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.2803 4.71967C19.5732 5.01256 19.5732 5.48744 19.2803 5.78033L5.78033 19.2803C5.48744 19.5732 5.01256 19.5732 4.71967 19.2803C4.42678 18.9874 4.42678 18.5126 4.71967 18.2197L18.2197 4.71967C18.5126 4.42678 18.9874 4.42678 19.2803 4.71967Z" fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.71967 4.71967C5.01256 4.42678 5.48744 4.42678 5.78033 4.71967L19.2803 18.2197C19.5732 18.5126 19.5732 18.9874 19.2803 19.2803C18.9874 19.5732 18.5126 19.5732 18.2197 19.2803L4.71967 5.78033C4.42678 5.48744 4.42678 5.01256 4.71967 4.71967Z" fill="white" />
                        </svg>
                    </button>
                </div>

                <!-- close button end -->

                <!-- offcanvas-menu start -->

                <nav class="offcanvas-menu mr-[40px] flex flex-wrap flex-col justify-between">
                    <ul>
                        <li class="border-b border-border-white py-4 group">
                            <a href="index.html" class="text-white text-xl font-bold font-Syne leading-none flex flex-wrap items-center justify-between hover:text-orange transition duration-300">Home
                                <span class="inline-block group-hover:animate-arrow-move-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                            </a>
                        </li>
                        <li class="border-b border-border-white py-4 group">
                            <a href="about.html" class="text-white text-xl font-bold font-Syne leading-none flex flex-wrap items-center justify-between hover:text-orange transition duration-300">About
                                <span class="inline-block group-hover:animate-arrow-move-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                            </a>

                        </li>
                        <li class="border-b border-border-white py-4 group">
                            <a href="projects.html" class="text-white text-xl font-bold font-Syne leading-none flex flex-wrap items-center justify-between hover:text-orange transition duration-300">Project
                                <span class="inline-block group-hover:animate-arrow-move-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                            </a>
                        </li>
                        <li class="border-b border-border-white py-4 group">
                            <a href="project-details.html" class="text-white text-xl font-bold font-Syne leading-none flex flex-wrap items-center justify-between hover:text-orange transition duration-300">Project details
                                <span class="inline-block group-hover:animate-arrow-move-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                            </a>
                        </li>
                        <li class="border-b border-border-white py-4 group">
                            <a href="blog.html" class="text-white text-xl font-bold font-Syne leading-none flex flex-wrap items-center justify-between hover:text-orange transition duration-300">Blog
                                <span class="inline-block group-hover:animate-arrow-move-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                            </a>
                        </li>
                        <li class="border-b border-border-white py-4 group">
                            <a href="blog-details.html" class="text-white text-xl font-bold font-Syne leading-none flex flex-wrap items-center justify-between hover:text-orange transition duration-300">Blog Details
                                <span class="inline-block group-hover:animate-arrow-move-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                            </a>
                        </li>

                        <li class="border-b border-border-white py-4 group">
                            <a href="contact.html" class="text-white text-xl font-bold font-Syne leading-none flex flex-wrap items-center justify-between hover:text-orange transition duration-300">Contact
                                <span class="inline-block group-hover:animate-arrow-move-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                            </a>
                        </li>

                    </ul>
                </nav>

            </div>


            <nav class="pb-10">
                <ul class="flex flex-wrap gap-x-4 items-center">
                    <li><a href="#" class="text-white transition-all duration-300 hover:text-orange">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.443 5.3501C8.082 5.3501 8.673 5.4001 9.213 5.5481C9.754 5.6471 10.197 5.8451 10.59 6.0921C10.984 6.3401 11.279 6.6861 11.475 7.1311C11.672 7.5761 11.771 8.1211 11.771 8.7141C11.771 9.4071 11.623 10.0001 11.279 10.4451C10.984 10.8911 10.492 11.2861 9.902 11.5831C10.738 11.8311 11.377 12.2761 11.771 12.8701C12.164 13.4631 12.41 14.2051 12.41 15.0461C12.41 15.7391 12.262 16.3321 12.016 16.8271C11.771 17.3221 11.377 17.7671 10.934 18.0641C10.4528 18.3824 9.92083 18.6164 9.361 18.7561C8.771 18.9051 8.181 19.0041 7.591 19.0041H1V5.3501H7.443ZM7.049 10.8901C7.59 10.8901 8.033 10.7421 8.377 10.4951C8.721 10.2481 8.869 9.8021 8.869 9.2581C8.869 8.9611 8.819 8.6651 8.721 8.4671C8.623 8.2691 8.475 8.1201 8.279 7.9721C8.082 7.8731 7.885 7.7741 7.639 7.7251C7.393 7.6751 7.148 7.6751 6.852 7.6751H4V10.8911H7.05L7.049 10.8901ZM7.197 16.7281C7.492 16.7281 7.787 16.6781 8.033 16.6291C8.279 16.5791 8.525 16.4811 8.721 16.3321C8.92138 16.1873 9.08903 16.002 9.213 15.7881C9.311 15.5411 9.41 15.2441 9.41 14.8981C9.41 14.2051 9.213 13.7111 8.82 13.3641C8.426 13.0671 7.885 12.9191 7.246 12.9191H4V16.7291L7.197 16.7281ZM16.689 16.6781C17.082 17.0741 17.672 17.2721 18.459 17.2721C19 17.2721 19.492 17.1241 19.885 16.8771C20.279 16.5801 20.525 16.2831 20.623 15.9871H23.033C22.639 17.1731 22.049 18.0141 21.263 18.5591C20.475 19.0531 19.541 19.3501 18.41 19.3501C17.6864 19.3523 16.9688 19.218 16.295 18.9541C15.6887 18.7267 15.148 18.353 14.721 17.8661C14.2643 17.4107 13.9267 16.8498 13.738 16.2331C13.492 15.5901 13.393 14.8981 13.393 14.1061C13.393 13.3641 13.492 12.6721 13.738 12.0281C13.9749 11.4085 14.3252 10.8384 14.771 10.3471C15.2201 9.88594 15.7543 9.51613 16.344 9.2581C17.0007 8.99416 17.7022 8.85969 18.41 8.8621C19.246 8.8621 19.984 9.0111 20.623 9.3571C21.263 9.7031 21.754 10.0991 22.147 10.6931C22.541 11.2371 22.837 11.8801 23.033 12.5731C23.131 13.2651 23.18 13.9581 23.131 14.7491H16C16 15.5411 16.295 16.2831 16.689 16.6791V16.6781ZM19.787 11.4841C19.443 11.1381 18.902 10.9401 18.262 10.9401C17.82 10.9401 17.475 11.0401 17.18 11.1881C16.885 11.3361 16.689 11.5341 16.492 11.7321C16.311 11.9234 16.1912 12.1643 16.148 12.4241C16.098 12.6721 16.049 12.8701 16.049 13.0671H20.475C20.377 12.3251 20.131 11.8311 19.787 11.4841ZM15.459 6.2901H20.967V7.6261H15.46V6.2901H15.459Z" fill="currentColor" fill-opacity="0.9"></path>
                            </svg>

                        </a></li>
                    <li><a href="#" class="text-white transition-all duration-300 hover:text-orange"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.94043 5.00002C6.94017 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002Z" fill="currentColor" fill-opacity="0.9"></path>
                            </svg>
                        </a></li>
                    <li><a href="#" class="text-white transition-all duration-300 hover:text-orange"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.989 11.572C19.907 9.99792 19.3596 8.4836 18.416 7.221C18.1285 7.53061 17.8212 7.82123 17.496 8.091C16.4969 8.92086 15.3805 9.5982 14.183 10.101C14.35 10.451 14.503 10.79 14.638 11.11V11.113C14.665 11.174 14.688 11.231 14.732 11.342L14.749 11.382C16.262 11.212 17.858 11.275 19.405 11.485C19.611 11.512 19.805 11.541 19.989 11.572ZM10.604 4.122C11.5786 5.49516 12.4772 6.92062 13.296 8.392C14.519 7.91 15.53 7.302 16.344 6.625C16.674 6.351 16.938 6.093 17.14 5.87C15.701 4.65972 13.8803 3.99733 12 4C11.524 4 11.058 4.042 10.604 4.121V4.122ZM4.253 9.997C4.93423 9.97981 5.61464 9.93878 6.293 9.874C7.93264 9.72734 9.55828 9.4525 11.155 9.052C10.3205 7.60221 9.41956 6.19171 8.455 4.825C7.42472 5.3354 6.51626 6.06141 5.79124 6.95379C5.06623 7.84617 4.54162 8.88404 4.253 9.997ZM5.783 17.035C6.25195 16.3575 6.77894 15.7221 7.358 15.136C8.812 13.646 10.528 12.486 12.514 11.846L12.576 11.828C12.411 11.464 12.256 11.139 12.1 10.833C10.264 11.368 8.33 11.702 6.403 11.875C5.463 11.96 4.62 11.997 4 12.003C3.99815 13.8356 4.62722 15.6128 5.783 17.035ZM15.004 19.415C14.6184 17.4703 14.0725 15.5607 13.372 13.706C11.372 14.433 9.776 15.496 8.543 16.764C8.0454 17.2664 7.60382 17.8213 7.226 18.419C8.60481 19.4478 10.2797 20.0025 12 20C13.0299 20.0015 14.0504 19.8035 15.005 19.417L15.004 19.415ZM16.878 18.34C18.4393 17.1398 19.5028 15.4057 19.865 13.47C19.525 13.385 19.094 13.3 18.62 13.234C17.5661 13.0823 16.4968 13.0712 15.44 13.201C16.035 14.8799 16.5154 16.5961 16.878 18.34ZM12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22Z" fill="currentColor" fill-opacity="0.9"></path>
                            </svg>
                        </a></li>
                    <li><a href="#" class="text-white transition-all duration-300 hover:text-orange"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.001 2C6.47598 2 2.00098 6.475 2.00098 12C1.99977 14.0992 2.65958 16.1454 3.88679 17.8484C5.114 19.5515 6.84631 20.8249 8.83798 21.488C9.33798 21.575 9.52598 21.275 9.52598 21.012C9.52598 20.775 9.51298 19.988 9.51298 19.15C7.00098 19.613 6.35098 18.538 6.15098 17.975C6.03798 17.687 5.55098 16.8 5.12598 16.562C4.77598 16.375 4.27598 15.912 5.11298 15.9C5.90098 15.887 6.46298 16.625 6.65098 16.925C7.55098 18.437 8.98798 18.012 9.56298 17.75C9.65098 17.1 9.91298 16.663 10.201 16.413C7.97598 16.163 5.65098 15.3 5.65098 11.475C5.65098 10.387 6.03798 9.488 6.67598 8.788C6.57598 8.538 6.22598 7.513 6.77598 6.138C6.77598 6.138 7.61298 5.875 9.52598 7.162C10.3401 6.9364 11.1812 6.82302 12.026 6.825C12.876 6.825 13.726 6.937 14.526 7.162C16.439 5.862 17.276 6.138 17.276 6.138C17.826 7.513 17.476 8.538 17.376 8.788C18.013 9.488 18.401 10.375 18.401 11.475C18.401 15.313 16.064 16.163 13.839 16.413C14.201 16.725 14.514 17.325 14.514 18.263C14.514 19.6 14.501 20.675 14.501 21.013C14.501 21.275 14.689 21.587 15.189 21.487C17.1738 20.8166 18.8985 19.5408 20.1203 17.8389C21.3421 16.1371 21.9995 14.095 22 12C22 6.475 17.525 2 12 2H12.001Z" fill="currentColor" fill-opacity="0.9"></path>
                            </svg>
                        </a></li>

                </ul>
            </nav>
        </div>
        <!-- offcanvas-menu end -->

        <!-- Header end -->

        <!-- About Me Sectin Start -->
        <section class="bg-secondary pt-20 pb-[120px]" data-aos="zoom-in">
            <div class="container">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-[60px] xl:gap-[134px]">
                    <img class="mx-auto" src="assets/images/about/about2.png" alt="about me">
                    <div class="font-bold font-Syne leading-none flex flex-wrap flex-col gap-y-2">
                        <span class="text-orange text-xl">About me</span>
                        <h3 class="text-black-800 text-4xl lg:text-5xl xl:text-[64px] tracking-[-1.5px]">
                            Mark Henry
                        </h3>

                        <h4 class="text-black-800 text-2xl mt-3 mb-4">Product Designer</h4>
                        <p class="text-xl font-bold font-Syne'] leading-7 mb-6">
                            A Product Designer & Developer and I am in the game for over 7+ years. I am proud of my
                            works and ready to face the next challenge
                        </p>
                        <p class="paragraph mb-6">
                            That is where I come
                            in.
                            A lover of
                            words, a wrangler of copy. Here to create copy that not
                            only reflects who you are and what you stand for, but words that truly land with those that
                            read them, calling your audience in and making them .</p>

                        <div>
                            <img src="assets/images/signature.svg" alt="signature">
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <!-- About Me Sectin End -->



        <!-- Experience Sectin Start -->
        <section class="bg-white py-[120px] overflow-x-hidden">
            <div class="container" data-aos="zoom-out">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 lg:gap-[60px] xl:gap-[134px]">
                    <div class="font-bold font-Syne leading-none flex flex-wrap flex-col gap-y-2">
                        <h3 class="text-black-800 text-4xl lg:text-5xl xl:text-[64px] tracking-[-1.5px] mb-5">
                            My vision is to create happy my clients
                        </h3>
                        <p class="paragraph mb-7">
                            That is where I come in. A lover of words, a wrangler of copy. Here to create copy that not
                            only reflects who you are and what you stand for, but words that truly land with those that
                            read them, calling your audience in and making them want more.
                        </p>
                        <ul class="flex flex-wrap gap-9 2xl:gap-[40px]">
                            <li>

                                <span
                                    class="text-black-800 text-[32px] font-bold font-Syne leading-10 relative before:rounded-full before:bg-black-300 before:block before:absolute before:top-[0px] before:left-0 before:right-0 before:-z-[1] before:w-[43px] before:h-[43px]">08</span>
                                <p class="paragraph">Award winner</p>
                            </li>
                            <li>

                                <span
                                    class="text-black-800 text-[32px] font-bold font-Syne leading-10 relative before:rounded-full before:bg-black-300 before:block before:absolute before:top-[0px] before:left-0 before:right-0 before:-z-[1] before:w-[43px] before:h-[43px]">1.2k</span>
                                <p class="paragraph">Worldwide client</p>
                            </li>
                            <li>

                                <span
                                    class="text-black-800 text-[32px] font-bold font-Syne leading-10 relative before:rounded-full before:bg-black-300 before:block before:absolute before:top-[0px] before:left-0 before:right-0 before:-z-[1] before:w-[43px] before:h-[43px]">3.5k</span>
                                <p class="paragraph">Job done successfully</p>
                            </li>
                        </ul>
                    </div>

                    <div class="flex flex-col justify-end">
                        <div class="flex flex-wrap flex-col mb-12">
                            <span
                                class="text-black-800 text-[65px] xl:text-[80px] font-bold font-Syne leading-none inline-block relative z-10 before:rounded-full before:bg-primary before:block before:absolute before:top-[50%] before:left-[-13px] before:-z-[1] before:w-[95px] lg:before:w-[100px] xl:before:w-[110px] before:h-[95px] lg:before:h-[100px] xl:before:h-[110px] before:translate-y-[-50%]">12+</span>
                            <span class="strock-text mt-5">Years of <br> experience</span>

                        </div>

                        <div class="px-6 py-6 bg-black-800 rounded-lg flex flex-wrap justify-between items-end group">
                            <div class="flex flex-col flex-wrap gap-y-2">
                                <span class="text-orange text-lg font-normal leading-none">SAY HELLO!</span>
                                <h4 class="text-white text-2xl xl:text-[32px] font-bold font-Syne leading-none">
                                    hello@henry.com
                                </h4>
                            </div>
                            <div class="flex flex-wrap justify-end">
                                <a href="#" class="group-hover:animate-arrow-move-up">
                                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14 34L34 14" stroke="#FFB646" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M14 14H34V34" stroke="#FFB646" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>

                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Experience Sectin End -->


        <!-- Video Section Start -->

        <div class="bg-white pb-[120px]">
            <div class="container">
                <div class="grid grid-cols-1">
                    <div class="relative" data-aos="zoom-in-up">
                        <img class="rounded-2xl" src="assets/images/video/video.png" alt="video image">
                        <a href="https://www.youtube.com/watch?v=mSC6GwizOag&ab_channel=TailwindLabs" class="absolute top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%] z-10 play-button transition-all duration-200 hover:scale-105 group">
                            <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle class="fill-primary group-hover:fill-yellow transition-all duration-300" cx="50" cy="50" r="50" />
                                <path class="stroke-black-800 group-hover:stroke-white" d="M43 41L57 50L43 59V41Z" stroke-opacity="0.9" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Video Section End -->

        <!-- tabs start -->
        <section class="featured-properties py-[80px] lg:py-[100px]">
            <div class="container" data-aos="zoom-out">
                <div class="grid grid-cols-12">

                    <div class="col-span-12">

                        <div class="font-bold font-Syne text-center leading-none flex flex-wrap flex-col gap-y-2 mb-4">
                            <span class="text-orange text-xl">Resume</span>
                            <h3 class="text-black-800 text-4xl lg:text-5xl xl:text-[64px] tracking-[-1.5px]">
                                All over my details find he<span
                            class="relative before:rounded-full before:bg-primary before:block before:absolute before:top-[8px] before:left-[15px] before:-z-[1] before:w-[36px] lg:before:w-[48px] xl:before:w-[64px] before:h-[36px] lg:before:h-[48px] xl:before:h-[64px]">re.</span>..

                            </h3>



                        </div>
                        <div class="tabs flex flex-wrap justify-center gap-4 mt-8 mb-14">
                            <button data-tab="about_me_tab" class="tab-btn justify-between items-center inline-flex group active">
                                About me
                                <span class="inline-block ml-3 group-hover:animate-arrow-move-up">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </span>
                            </button>
                            <button data-tab="experience_tab" class="tab-btn justify-between items-center inline-flex group">
                                Experience
                                <span class="inline-block ml-3 group-hover:animate-arrow-move-up">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </span>
                            </button>
                            <button data-tab="education_tab" class="tab-btn justify-between items-center inline-flex group">
                                Education
                                <span class="inline-block ml-3 group-hover:animate-arrow-move-up">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </span>
                            </button>
                            <button data-tab="skills_tab" class="tab-btn justify-between items-center inline-flex group">
                                Skills
                                <span class="inline-block ml-3 group-hover:animate-arrow-move-up">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </span>
                            </button>
                            <button data-tab="awards_tab" class="tab-btn justify-between items-center inline-flex group">
                                Awards
                                <span class="inline-block ml-3 group-hover:animate-arrow-move-up">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </span>
                            </button>
                        </div>
                    </div>

                    <div class="col-span-12">
                        <div id="about_me_tab" class="tab-content active relative">
                            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 xl:gap-0">

                                <img src="assets/images/about/about3.png" alt="about me">
                                <div>
                                    <h4 class="text-black-800 text-2xl lg:text-[32px] font-bold font-Syne mb-6">Based in German
                                    </h4>
                                    <p class="paragraph mb-7">Mark Henry, <span class="text-black-800">Product Designer</span>,
                                        based
                                        in
                                        German. That is where I come in. A
                                        lover of words, a wrangler of copy. Here to create copy that not only reflects who you
                                        are
                                        and what you stand for,</p>
                                    <p class="paragraph mb-14">but words that truly land with those that read them, calling your
                                        audience
                                        in and making them want more.</p>

                                    <ul class="flex-col gap-3 inline-flex">
                                        <li class="gap-10 inline-flex items-center">
                                            <span class="w-[110px] text-black-text-800 text-lg font-normal leading-none">
                                        Name</span>
                                            <span class="text-black-800 text-2xl font-bold font-Syne leading-8">
                                        Mark Henry</span>
                                        </li>
                                        <li class="gap-10 inline-flex items-center">
                                            <span class="w-[110px] text-black-text-800 text-lg font-normal leading-none">
                                        Nationality</span>
                                            <span class="text-black-800 text-2xl font-bold font-Syne leading-8">
                                        Germany</span>
                                        </li>
                                        <li class="gap-10 inline-flex items-center">
                                            <span class="w-[110px] text-black-text-800 text-lg font-normal leading-none">
                                        Phone</span>
                                            <span class="text-black-800 text-2xl font-bold font-Syne leading-8">
                                        +(2) 870 174 302</span>
                                        </li>
                                        <li class="gap-10 inline-flex items-center">
                                            <span class="w-[110px] text-black-text-800 text-lg font-normal leading-none">
                                        Email</span>
                                            <span class="text-black-800 text-2xl font-bold font-Syne leading-8">
                                        hello@henry.com</span>
                                        </li>
                                        <li class="gap-10 inline-flex items-center">
                                            <span class="w-[110px] text-black-text-800 text-lg font-normal leading-none">
                                        Experience</span>
                                            <span class="text-black-800 text-2xl font-bold font-Syne leading-8">
                                        12+ years</span>
                                        </li>
                                        <li class="gap-10 inline-flex items-center">
                                            <span class="w-[110px] text-black-text-800 text-lg font-normal leading-none">
                                        Freelance</span>
                                            <span class="text-black-800 text-2xl font-bold font-Syne leading-8">
                                        Available</span>
                                        </li>
                                        <li class="gap-10 inline-flex items-center">
                                            <span class="w-[110px] text-black-text-800 text-lg font-normal leading-none">
                                        Skype</span>
                                            <span class="text-black-800 text-2xl font-bold font-Syne leading-8">
                                        henry.halk23</span>
                                        </li>
                                        <li class="gap-10 inline-flex items-center">
                                            <span class="w-[110px] text-black-text-800 text-lg font-normal leading-none">
                                        Language</span>
                                            <span class="text-black-800 text-2xl font-bold font-Syne leading-8">
                                        German, English</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div id="experience_tab" class="tab-content relative">
                            <h4 class="text-black-800 text-2xl lg:text-[32px] font-bold font-Syne mb-6">Experience</h4>

                            <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-5">

                                <div class="pt-[30px] px-7 pb-7 bg-black-500 rounded-2xl transition-all hover:shadow-2xl hover:bg-white flex flex-wrap flex-col gap-8 justify-between">
                                    <span class="text-sm font-normal font-Inter leading-tight text-black-text-800">03/216
                                –
                                Running</span>
                                    <div>
                                        <p class="text-lg font-normal font-sans leading-7 text-black-800 relative z-[1] before:rounded-full before:bg-orange before:block before:absolute before:top-[50%] before:translate-y-[-50%] before:left-0 before:-z-[1] before:w-[8px] before:h-[8px] pl-4">
                                            Axtra</p>
                                        <h4 class="font-bold font-Syne leading-normal text-2xl text-black-800">Lead digital
                                            marketer
                                        </h4>
                                    </div>
                                </div>

                                <div class="pt-[30px] px-7 pb-7 bg-black-500 rounded-2xl transition-all hover:shadow-2xl hover:bg-white flex flex-wrap flex-col gap-8 justify-between">
                                    <span class="text-sm font-normal font-Inter leading-tight text-black-text-800">03/2008
                                – 07/2011</span>
                                    <div>
                                        <p class="text-lg font-normal font-sans leading-7 text-black-800 relative z-[1] before:rounded-full before:bg-orange before:block before:absolute before:top-[50%] before:translate-y-[-50%] before:left-0 before:-z-[1] before:w-[8px] before:h-[8px] pl-4">
                                            Axtra</p>
                                        <h4 class="font-bold font-Syne leading-normal text-2xl text-black-800">JavaScript
                                            developer
                                        </h4>
                                    </div>
                                </div>

                                <div class="pt-[30px] px-7 pb-7 bg-black-500 rounded-2xl transition-all hover:shadow-2xl hover:bg-white flex flex-wrap flex-col gap-8 justify-between">
                                    <span class="text-sm font-normal font-Inter leading-tight text-black-text-800">03/2008
                                – 07/2011</span>
                                    <div>
                                        <p class="text-lg font-normal font-sans leading-7 text-black-800 relative z-[1] before:rounded-full before:bg-orange before:block before:absolute before:top-[50%] before:translate-y-[-50%] before:left-0 before:-z-[1] before:w-[8px] before:h-[8px] pl-4">
                                            Axtra</p>
                                        <h4 class="font-bold font-Syne leading-normal text-2xl text-black-800">Product designer
                                        </h4>
                                    </div>
                                </div>

                                <div class="pt-[30px] px-7 pb-7 bg-black-500 rounded-2xl transition-all hover:shadow-2xl hover:bg-white flex flex-wrap flex-col gap-8 justify-between">
                                    <span class="text-sm font-normal font-Inter leading-tight text-black-text-800">03/2008
                                – 07/2011</span>
                                    <div>
                                        <p class="text-lg font-normal font-sans leading-7 text-black-800 relative z-[1] before:rounded-full before:bg-orange before:block before:absolute before:top-[50%] before:translate-y-[-50%] before:left-0 before:-z-[1] before:w-[8px] before:h-[8px] pl-4">
                                            Axtra</p>
                                        <h4 class="font-bold font-Syne leading-normal text-2xl text-black-800">UX researcher
                                        </h4>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div id="education_tab" class="tab-content">
                            <h4 class="text-black-800 text-2xl lg:text-[32px] font-bold font-Syne mb-6">Education</h4>

                            <div class="grid grid-cols-1 gap-6">

                                <div class="pt-[30px] px-7 pb-7 bg-black-500 rounded-2xl transition-all hover:shadow-2xl hover:bg-white flex flex-wrap gap-[30px] md:gap-[60px] lg:gap-[104px]">
                                    <span class="text-sm font-normal font-Inter leading-tight text-black-text-800">003/2008
                                –
                                07/2011</span>
                                    <div class="flex-1">
                                        <p class="text-lg font-normal font-sans leading-7 text-black-800 relative z-[1] before:rounded-full before:bg-orange before:block before:absolute before:top-[50%] before:translate-y-[-50%] before:left-0 before:-z-[1] before:w-[8px] before:h-[8px] pl-4">
                                            Axtra</p>
                                        <h4 class="font-bold font-Syne leading-normal text-2xl text-black-800">BA Business
                                            Management
                                        </h4>
                                    </div>
                                </div>

                                <div class="pt-[30px] px-7 pb-7 bg-black-500 rounded-2xl transition-all hover:shadow-2xl hover:bg-white flex flex-wrap gap-[30px] md:gap-[60px] lg:gap-[104px]">
                                    <span class="text-sm font-normal font-Inter leading-tight text-black-text-800">03/2008
                                – 07/2011</span>
                                    <div class="flex-1">
                                        <p class="text-lg font-normal font-sans leading-7 text-black-800 relative z-[1] before:rounded-full before:bg-orange before:block before:absolute before:top-[50%] before:translate-y-[-50%] before:left-0 before:-z-[1] before:w-[8px] before:h-[8px] pl-4">
                                            Axtra</p>
                                        <h4 class="font-bold font-Syne leading-normal text-2xl text-black-800">BA Business
                                            Management
                                        </h4>
                                    </div>
                                </div>

                                <div class="pt-[30px] px-7 pb-7 bg-black-500 rounded-2xl transition-all hover:shadow-2xl hover:bg-white flex flex-wrap gap-[30px] md:gap-[60px] lg:gap-[104px]">
                                    <span class="text-sm font-normal font-Inter leading-tight text-black-text-800">03/2008
                                – 07/2011</span>
                                    <div class="flex-1">
                                        <p class="text-lg font-normal font-sans leading-7 text-black-800 relative z-[1] before:rounded-full before:bg-orange before:block before:absolute before:top-[50%] before:translate-y-[-50%] before:left-0 before:-z-[1] before:w-[8px] before:h-[8px] pl-4">
                                            Axtra</p>
                                        <h4 class="font-bold font-Syne leading-normal text-2xl text-black-800">BA Business
                                            Management
                                        </h4>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div id="skills_tab" class="tab-content">
                            <h4 class="text-black-800 text-2xl lg:text-[32px] font-bold font-Syne mb-6">Skills</h4>

                            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-5">

                                <div class="pt-[30px] px-7 pb-7 bg-black-500 rounded-2xl transition-all hover:shadow-2xl hover:bg-white flex flex-wrap gap-4 items-start">
                                    <img class="items-start" src="assets/images/skills/vs-code.png" alt="icons">
                                    <div class="flex flex-wrap gap-1 flex-1 flex-col">
                                        <h4 class="font-bold font-Syne leading-normal text-xl text-black-800">React JS</h4>
                                        <p class="text-sm font-normal font-Inter leading-none text-black-800">(90%)</p>
                                    </div>
                                </div>


                                <div class="pt-[30px] px-7 pb-7 bg-black-500 rounded-2xl transition-all hover:shadow-2xl hover:bg-white flex flex-wrap gap-4 items-start">
                                    <img class="items-start" src="assets/images/skills/figma.png" alt="icons">
                                    <div class="flex flex-wrap gap-1 flex-1 flex-col">
                                        <h4 class="font-bold font-Syne leading-normal text-xl text-black-800">Figma</h4>
                                        <p class="text-sm font-normal font-Inter leading-none text-black-800">(70%)</p>
                                    </div>
                                </div>

                                <div class="pt-[30px] px-7 pb-7 bg-black-500 rounded-2xl transition-all hover:shadow-2xl hover:bg-white flex flex-wrap gap-4 items-start">
                                    <img class="items-start" src="assets/images/skills/framer.png" alt="icons">
                                    <div class="flex flex-wrap gap-1 flex-1 flex-col">
                                        <h4 class="font-bold font-Syne leading-normal text-xl text-black-800">Framer</h4>
                                        <p class="text-sm font-normal font-Inter leading-none text-black-800">(80%)</p>
                                    </div>
                                </div>

                                <div class="pt-[30px] px-7 pb-7 bg-black-500 rounded-2xl transition-all hover:shadow-2xl hover:bg-white flex flex-wrap gap-4 items-start">
                                    <img class="items-start" src="assets/images/skills/framer.png" alt="icons">
                                    <div class="flex flex-wrap gap-1 flex-1 flex-col">
                                        <h4 class="font-bold font-Syne leading-normal text-xl text-black-800">Framer</h4>
                                        <p class="text-sm font-normal font-Inter leading-none text-black-800">(80%)</p>
                                    </div>
                                </div>

                                <div class="pt-[30px] px-7 pb-7 bg-black-500 rounded-2xl transition-all hover:shadow-2xl hover:bg-white flex flex-wrap gap-4 items-start">
                                    <img class="items-start" src="assets/images/skills/framer.png" alt="icons">
                                    <div class="flex flex-wrap gap-1 flex-1 flex-col">
                                        <h4 class="font-bold font-Syne leading-normal text-xl text-black-800">Framer</h4>
                                        <p class="text-sm font-normal font-Inter leading-none text-black-800">(80%)</p>
                                    </div>
                                </div>

                                <div class="pt-[30px] px-7 pb-7 bg-black-500 rounded-2xl transition-all hover:shadow-2xl hover:bg-white flex flex-wrap gap-4 items-start">
                                    <img class="items-start" src="assets/images/skills/framer.png" alt="icons">
                                    <div class="flex flex-wrap gap-1 flex-1 flex-col">
                                        <h4 class="font-bold font-Syne leading-normal text-xl text-black-800">Framer</h4>
                                        <p class="text-sm font-normal font-Inter leading-none text-black-800">(80%)</p>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div id="awards_tab" class="tab-content">
                            <h4 class="text-black-800 text-2xl lg:text-[32px] font-bold font-Syne mb-6">Awards</h4>

                            <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">

                                <div class="p-8 bg-black-500 rounded-2xl transition-all hover:shadow-2xl hover:bg-white group flex flex-wrap flex-col gap-8">

                                    <div class="flex items-start justify-between">
                                        <img src="assets/images/awards/w-dot.png" alt="icons">
                                        <span class="font-normal text-sm font-Inter text-black-text-800">2018</span>
                                    </div>

                                    <div>
                                        <p class="text-lg font-normal font-sans leading-7 text-black-800 relative z-[1] before:rounded-full before:bg-orange before:block before:absolute before:top-[50%] before:translate-y-[-50%] before:left-0 before:-z-[1] before:w-[8px] before:h-[8px] pl-4">
                                            Winner</p>
                                        <h4 class="font-bold font-Syne leading-normal text-xl text-black-800">01X
                                            Developer Award
                                        </h4>
                                    </div>
                                </div>

                                <div class="p-8 bg-black-500 rounded-2xl transition-all hover:shadow-2xl hover:bg-white group flex flex-wrap flex-col gap-8">

                                    <div class="flex items-start justify-between">
                                        <img src="assets/images/awards/webby.png" alt="icons">
                                        <span class="font-normal text-sm font-Inter text-black-text-800">2018</span>
                                    </div>

                                    <div>
                                        <p class="text-lg font-normal font-sans leading-7 text-black-800 relative z-[1] before:rounded-full before:bg-orange before:block before:absolute before:top-[50%] before:translate-y-[-50%] before:left-0 before:-z-[1] before:w-[8px] before:h-[8px] pl-4">
                                            Winner</p>
                                        <h4 class="font-bold font-Syne leading-normal text-xl text-black-800">01X
                                            Developer Award
                                        </h4>
                                    </div>
                                </div>

                                <div class="p-8 bg-black-500 rounded-2xl transition-all hover:shadow-2xl hover:bg-white group flex flex-wrap flex-col gap-8">

                                    <div class="flex items-start justify-between">
                                        <img src="assets/images/awards/fwa.png" alt="icons">
                                        <span class="font-normal text-sm font-Inter text-black-text-800">2018</span>
                                    </div>

                                    <div>
                                        <p class="text-lg font-normal font-sans leading-7 text-black-800 relative z-[1] before:rounded-full before:bg-orange before:block before:absolute before:top-[50%] before:translate-y-[-50%] before:left-0 before:-z-[1] before:w-[8px] before:h-[8px] pl-4">
                                            Winner</p>
                                        <h4 class="font-bold font-Syne leading-normal text-xl text-black-800">01X
                                            Developer Award
                                        </h4>
                                    </div>
                                </div>

                                <div class="p-8 bg-black-500 rounded-2xl transition-all hover:shadow-2xl hover:bg-white group flex flex-wrap flex-col gap-8">

                                    <div class="flex items-start justify-between">
                                        <img src="assets/images/awards/wordpress.png" alt="icons">
                                        <span class="font-normal text-sm font-Inter text-black-text-800">2018</span>
                                    </div>

                                    <div>
                                        <p class="text-lg font-normal font-sans leading-7 text-black-800 relative z-[1] before:rounded-full before:bg-orange before:block before:absolute before:top-[50%] before:translate-y-[-50%] before:left-0 before:-z-[1] before:w-[8px] before:h-[8px] pl-4">
                                            Winner</p>
                                        <h4 class="font-bold font-Syne leading-normal text-xl text-black-800">01X
                                            Developer Award
                                        </h4>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- tabs end -->


        <!-- Testimonial section Start -->
        <section class="bg-white py-[120px] testimonial" data-aos="fade-up">
            <div class="px-8 xl:pr-0 xl:pl-[4%] 2xl:pl-[6%] 3xl:pl-[17%]">
                <div class="flex flex-col xl:flex-row gap-x-[55px] 2xl:gap-x-[100px] 3xl:gap-x-[165px]">

                    <div class="font-bold font-Syne leading-none flex flex-wrap flex-col gap-y-2 md:text-center xl:text-left mb-10">
                        <span class="text-orange text-xl">Testimonial</span>
                        <h3 class="inline-block text-black-800 text-4xl lg:text-5xl xl:text-[64px] tracking-[-1.5px]">
                            <span
                                class="relative z-[1] before:rounded-full before:bg-primary before:block before:absolute before:top-[4px] before:left-[-2px] before:-z-[1] before:w-[36px] lg:before:w-[48px] xl:before:w-[64px] before:h-[36px] lg:before:h-[48px] xl:before:h-[64px]">Cl</span>ient
                            <br class="hidden xl:inline-block" /> feedback
                        </h3>
                    </div>


                    <div class="swiper w-full">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <span class="inline-block mb-5 sm:mb-8">
                                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M21.75 13.5L21.75 30C21.7475 32.3862 20.7985 34.6739 19.1112 36.3612C17.4239 38.0485 15.1362 38.9975 12.75 39C12.3522 39 11.9706 38.842 11.6893 38.5607C11.408 38.2794 11.25 37.8978 11.25 37.5C11.25 37.1022 11.408 36.7206 11.6893 36.4393C11.9706 36.158 12.3522 36 12.75 36C14.3413 36 15.8674 35.3679 16.9926 34.2426C18.1179 33.1174 18.75 31.5913 18.75 30V28.5H7.5C6.70435 28.5 5.94129 28.1839 5.37868 27.6213C4.81607 27.0587 4.5 26.2956 4.5 25.5L4.5 13.5C4.5 12.7044 4.81607 11.9413 5.37868 11.3787C5.94129 10.8161 6.70435 10.5 7.5 10.5L18.75 10.5C19.5456 10.5 20.3087 10.8161 20.8713 11.3787C21.4339 11.9413 21.75 12.7044 21.75 13.5ZM40.5 10.5H29.25C28.4544 10.5 27.6913 10.8161 27.1287 11.3787C26.5661 11.9413 26.25 12.7044 26.25 13.5L26.25 25.5C26.25 26.2956 26.5661 27.0587 27.1287 27.6213C27.6913 28.1839 28.4544 28.5 29.25 28.5H40.5V30C40.5 31.5913 39.8679 33.1174 38.7426 34.2426C37.6174 35.3679 36.0913 36 34.5 36C34.1022 36 33.7206 36.158 33.4393 36.4393C33.158 36.7206 33 37.1022 33 37.5C33 37.8978 33.158 38.2794 33.4393 38.5607C33.7206 38.842 34.1022 39 34.5 39C36.8862 38.9975 39.1739 38.0485 40.8612 36.3612C42.5485 34.6739 43.4975 32.3862 43.5 30V13.5C43.5 12.7044 43.1839 11.9413 42.6213 11.3787C42.0587 10.8161 41.2957 10.5 40.5 10.5Z"
                                            fill="#080808" fill-opacity="0.9" />
                                    </svg>
                                </span>
                                <p class="text-black-text-800 text-[16px] sm:text-lg xl:text-xl font-bold font-Syne leading-7 mb-4">
                                    “Energistically
                                    build
                                    alternative scenarios
                                    via cross-unit applications. Credibly exploit
                                    one-to-one strategic theme areas and clicks-and-mortar services”</p>
                                <h4 class="flex flex-wrap items-center gap-4 text-black-800 text-[16px] sm:text-lg font-extrabold font-Syne leading-7">
                                    <span><svg width="48" height="2" viewBox="0 0 48 2" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 1H48" stroke="#080808" stroke-opacity="0.4" />
                                        </svg>
                                    </span> Jhon Smith
                                </h4>
                            </div>
                            <div class="swiper-slide">
                                <span class="inline-block mb-5 sm:mb-8">
                                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M21.75 13.5L21.75 30C21.7475 32.3862 20.7985 34.6739 19.1112 36.3612C17.4239 38.0485 15.1362 38.9975 12.75 39C12.3522 39 11.9706 38.842 11.6893 38.5607C11.408 38.2794 11.25 37.8978 11.25 37.5C11.25 37.1022 11.408 36.7206 11.6893 36.4393C11.9706 36.158 12.3522 36 12.75 36C14.3413 36 15.8674 35.3679 16.9926 34.2426C18.1179 33.1174 18.75 31.5913 18.75 30V28.5H7.5C6.70435 28.5 5.94129 28.1839 5.37868 27.6213C4.81607 27.0587 4.5 26.2956 4.5 25.5L4.5 13.5C4.5 12.7044 4.81607 11.9413 5.37868 11.3787C5.94129 10.8161 6.70435 10.5 7.5 10.5L18.75 10.5C19.5456 10.5 20.3087 10.8161 20.8713 11.3787C21.4339 11.9413 21.75 12.7044 21.75 13.5ZM40.5 10.5H29.25C28.4544 10.5 27.6913 10.8161 27.1287 11.3787C26.5661 11.9413 26.25 12.7044 26.25 13.5L26.25 25.5C26.25 26.2956 26.5661 27.0587 27.1287 27.6213C27.6913 28.1839 28.4544 28.5 29.25 28.5H40.5V30C40.5 31.5913 39.8679 33.1174 38.7426 34.2426C37.6174 35.3679 36.0913 36 34.5 36C34.1022 36 33.7206 36.158 33.4393 36.4393C33.158 36.7206 33 37.1022 33 37.5C33 37.8978 33.158 38.2794 33.4393 38.5607C33.7206 38.842 34.1022 39 34.5 39C36.8862 38.9975 39.1739 38.0485 40.8612 36.3612C42.5485 34.6739 43.4975 32.3862 43.5 30V13.5C43.5 12.7044 43.1839 11.9413 42.6213 11.3787C42.0587 10.8161 41.2957 10.5 40.5 10.5Z"
                                            fill="#080808" fill-opacity="0.9" />
                                    </svg>
                                </span>
                                <p class="text-black-text-800 text-[16px] sm:text-lg xl:text-xl font-bold font-Syne leading-7 mb-4">
                                    “Energistically
                                    build
                                    “Unleash energistically build alternative scenarios via cross-unit build
                                    efficient
                                    initiatives for distinctive vortals. Synergistically strategize via adaptiv“
                                </p>
                                <h4 class="flex flex-wrap items-center gap-4 text-black-800 text-[16px] sm:text-lg font-extrabold font-Syne leading-7">
                                    <span><svg width="48" height="2" viewBox="0 0 48 2" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 1H48" stroke="#080808" stroke-opacity="0.4" />
                                        </svg>
                                    </span> Jhon Smith
                                </h4>
                            </div>
                            <div class="swiper-slide">
                                <span class="inline-block mb-5 sm:mb-8">
                                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M21.75 13.5L21.75 30C21.7475 32.3862 20.7985 34.6739 19.1112 36.3612C17.4239 38.0485 15.1362 38.9975 12.75 39C12.3522 39 11.9706 38.842 11.6893 38.5607C11.408 38.2794 11.25 37.8978 11.25 37.5C11.25 37.1022 11.408 36.7206 11.6893 36.4393C11.9706 36.158 12.3522 36 12.75 36C14.3413 36 15.8674 35.3679 16.9926 34.2426C18.1179 33.1174 18.75 31.5913 18.75 30V28.5H7.5C6.70435 28.5 5.94129 28.1839 5.37868 27.6213C4.81607 27.0587 4.5 26.2956 4.5 25.5L4.5 13.5C4.5 12.7044 4.81607 11.9413 5.37868 11.3787C5.94129 10.8161 6.70435 10.5 7.5 10.5L18.75 10.5C19.5456 10.5 20.3087 10.8161 20.8713 11.3787C21.4339 11.9413 21.75 12.7044 21.75 13.5ZM40.5 10.5H29.25C28.4544 10.5 27.6913 10.8161 27.1287 11.3787C26.5661 11.9413 26.25 12.7044 26.25 13.5L26.25 25.5C26.25 26.2956 26.5661 27.0587 27.1287 27.6213C27.6913 28.1839 28.4544 28.5 29.25 28.5H40.5V30C40.5 31.5913 39.8679 33.1174 38.7426 34.2426C37.6174 35.3679 36.0913 36 34.5 36C34.1022 36 33.7206 36.158 33.4393 36.4393C33.158 36.7206 33 37.1022 33 37.5C33 37.8978 33.158 38.2794 33.4393 38.5607C33.7206 38.842 34.1022 39 34.5 39C36.8862 38.9975 39.1739 38.0485 40.8612 36.3612C42.5485 34.6739 43.4975 32.3862 43.5 30V13.5C43.5 12.7044 43.1839 11.9413 42.6213 11.3787C42.0587 10.8161 41.2957 10.5 40.5 10.5Z"
                                            fill="#080808" fill-opacity="0.9" />
                                    </svg>
                                </span>
                                <p class="text-black-text-800 text-[16px] sm:text-lg xl:text-xl font-bold font-Syne leading-7 mb-4">
                                    “Energistically
                                    build
                                    “Aliquam vehicula nunc facilisis tincidunt feugiat. Pellentesque sed viverra
                                    nisi. Fusce
                                    et
                                    laoreet augue. Quisque pretium, ligula lectus semper urna. Aliquam vehicula.”

                                </p>
                                <h4 class="flex flex-wrap items-center gap-4 text-black-800 text-[16px] sm:text-lg font-extrabold font-Syne leading-7">
                                    <span><svg width="48" height="2" viewBox="0 0 48 2" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 1H48" stroke="#080808" stroke-opacity="0.4" />
                                        </svg>
                                    </span> Jhon Smith
                                </h4>
                            </div>
                            <div class="swiper-slide">
                                <span class="inline-block mb-5 sm:mb-8">
                                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M21.75 13.5L21.75 30C21.7475 32.3862 20.7985 34.6739 19.1112 36.3612C17.4239 38.0485 15.1362 38.9975 12.75 39C12.3522 39 11.9706 38.842 11.6893 38.5607C11.408 38.2794 11.25 37.8978 11.25 37.5C11.25 37.1022 11.408 36.7206 11.6893 36.4393C11.9706 36.158 12.3522 36 12.75 36C14.3413 36 15.8674 35.3679 16.9926 34.2426C18.1179 33.1174 18.75 31.5913 18.75 30V28.5H7.5C6.70435 28.5 5.94129 28.1839 5.37868 27.6213C4.81607 27.0587 4.5 26.2956 4.5 25.5L4.5 13.5C4.5 12.7044 4.81607 11.9413 5.37868 11.3787C5.94129 10.8161 6.70435 10.5 7.5 10.5L18.75 10.5C19.5456 10.5 20.3087 10.8161 20.8713 11.3787C21.4339 11.9413 21.75 12.7044 21.75 13.5ZM40.5 10.5H29.25C28.4544 10.5 27.6913 10.8161 27.1287 11.3787C26.5661 11.9413 26.25 12.7044 26.25 13.5L26.25 25.5C26.25 26.2956 26.5661 27.0587 27.1287 27.6213C27.6913 28.1839 28.4544 28.5 29.25 28.5H40.5V30C40.5 31.5913 39.8679 33.1174 38.7426 34.2426C37.6174 35.3679 36.0913 36 34.5 36C34.1022 36 33.7206 36.158 33.4393 36.4393C33.158 36.7206 33 37.1022 33 37.5C33 37.8978 33.158 38.2794 33.4393 38.5607C33.7206 38.842 34.1022 39 34.5 39C36.8862 38.9975 39.1739 38.0485 40.8612 36.3612C42.5485 34.6739 43.4975 32.3862 43.5 30V13.5C43.5 12.7044 43.1839 11.9413 42.6213 11.3787C42.0587 10.8161 41.2957 10.5 40.5 10.5Z"
                                            fill="#080808" fill-opacity="0.9" />
                                    </svg>
                                </span>
                                <p class="text-black-text-800 text-[16px] sm:text-lg xl:text-xl font-bold font-Syne leading-7 mb-4">
                                    “Energistically
                                    build
                                    “Aliquam vehicula nunc facilisis tincidunt feugiat. Pellentesque sed viverra
                                    nisi. Fusce
                                    et
                                    laoreet augue. Quisque pretium, ligula lectus semper urna. Aliquam vehicula.”

                                </p>
                                <h4 class="flex flex-wrap items-center gap-4 text-black-800 text-[16px] sm:text-lg font-extrabold font-Syne leading-7">
                                    <span><svg width="48" height="2" viewBox="0 0 48 2" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 1H48" stroke="#080808" stroke-opacity="0.4" />
                                        </svg>
                                    </span> Jhon Smith
                                </h4>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- Testimonial section End -->

        <!-- Brand Section Start-->

        <div class="bg-white brandCarousel mb-[120px]" data-aos="flip-down">
            <div class="container">
                <div class="swiper py-6 border-t border-b border-black-text-100">

                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="mx-auto block" src="assets/images/brand/logo1.svg" alt=" brandlogo">
                        </div>
                        <div class="swiper-slide">
                            <img class="mx-auto block" src="assets/images/brand/logo2.svg" alt=" brandlogo">
                        </div>
                        <div class="swiper-slide">
                            <img class="mx-auto block" src="assets/images/brand/logo3.svg" alt=" brandlogo">
                        </div>
                        <div class="swiper-slide">
                            <img class="mx-auto block" src="assets/images/brand/logo4.svg" alt=" brandlogo">
                        </div>
                        <div class="swiper-slide">
                            <img class="mx-auto block" src="assets/images/brand/logo5.svg" alt=" brandlogo">
                        </div>
                        <div class="swiper-slide">
                            <img class="mx-auto block" src="assets/images/brand/logo6.svg" alt=" brandlogo">
                        </div>
                        <div class="swiper-slide">
                            <img class="mx-auto block" src="assets/images/brand/logo6.svg" alt=" brandlogo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Section End-->

        <!-- Footer Start -->
        <footer class="footer bg-black-800 pt-[80px] lg:pt-[100px] xl:pt-[120px] pb-[60px]">
            <div class="container">
                <div class="overflow-x-hidden" data-aos="flip-down">
                    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5 lg:gap-6">
                        <div class="pt-12">
                            <h3 class="text-white font-Syne font-bold text-4xl lg:text-5xl xl:text-[64px] tracking-[-1.5px]"><span
                    class="relative z-[1] before:rounded-full before:bg-primary before:block before:absolute before:top-[8px] before:left-[0] before:-z-[1] before:w-[36px] lg:before:w-[48px] xl:before:w-[60px] before:h-[36px] lg:before:h-[48px] xl:before:h-[60px]">Le</span>
                                t’s work together</h3>
                            <div class="flex flex-wrap items-center mt-10">
                                <span class="text-xl font-bold font-Syne text-white">Based in Germany |</span>
                                <div class="ml-5 md:ml-[5px] lg:ml-0 xl:ml-[16px] 2xl:ml-5">
                                    <ul class="flex flex-wrap gap-x-4 items-center">
                                        <li><a href="#" class="text-white hover:text-orange">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M7.443 5.3501C8.082 5.3501 8.673 5.4001 9.213 5.5481C9.754 5.6471 10.197 5.8451 10.59 6.0921C10.984 6.3401 11.279 6.6861 11.475 7.1311C11.672 7.5761 11.771 8.1211 11.771 8.7141C11.771 9.4071 11.623 10.0001 11.279 10.4451C10.984 10.8911 10.492 11.2861 9.902 11.5831C10.738 11.8311 11.377 12.2761 11.771 12.8701C12.164 13.4631 12.41 14.2051 12.41 15.0461C12.41 15.7391 12.262 16.3321 12.016 16.8271C11.771 17.3221 11.377 17.7671 10.934 18.0641C10.4528 18.3824 9.92083 18.6164 9.361 18.7561C8.771 18.9051 8.181 19.0041 7.591 19.0041H1V5.3501H7.443ZM7.049 10.8901C7.59 10.8901 8.033 10.7421 8.377 10.4951C8.721 10.2481 8.869 9.8021 8.869 9.2581C8.869 8.9611 8.819 8.6651 8.721 8.4671C8.623 8.2691 8.475 8.1201 8.279 7.9721C8.082 7.8731 7.885 7.7741 7.639 7.7251C7.393 7.6751 7.148 7.6751 6.852 7.6751H4V10.8911H7.05L7.049 10.8901ZM7.197 16.7281C7.492 16.7281 7.787 16.6781 8.033 16.6291C8.279 16.5791 8.525 16.4811 8.721 16.3321C8.92138 16.1873 9.08903 16.002 9.213 15.7881C9.311 15.5411 9.41 15.2441 9.41 14.8981C9.41 14.2051 9.213 13.7111 8.82 13.3641C8.426 13.0671 7.885 12.9191 7.246 12.9191H4V16.7291L7.197 16.7281ZM16.689 16.6781C17.082 17.0741 17.672 17.2721 18.459 17.2721C19 17.2721 19.492 17.1241 19.885 16.8771C20.279 16.5801 20.525 16.2831 20.623 15.9871H23.033C22.639 17.1731 22.049 18.0141 21.263 18.5591C20.475 19.0531 19.541 19.3501 18.41 19.3501C17.6864 19.3523 16.9688 19.218 16.295 18.9541C15.6887 18.7267 15.148 18.353 14.721 17.8661C14.2643 17.4107 13.9267 16.8498 13.738 16.2331C13.492 15.5901 13.393 14.8981 13.393 14.1061C13.393 13.3641 13.492 12.6721 13.738 12.0281C13.9749 11.4085 14.3252 10.8384 14.771 10.3471C15.2201 9.88594 15.7543 9.51613 16.344 9.2581C17.0007 8.99416 17.7022 8.85969 18.41 8.8621C19.246 8.8621 19.984 9.0111 20.623 9.3571C21.263 9.7031 21.754 10.0991 22.147 10.6931C22.541 11.2371 22.837 11.8801 23.033 12.5731C23.131 13.2651 23.18 13.9581 23.131 14.7491H16C16 15.5411 16.295 16.2831 16.689 16.6791V16.6781ZM19.787 11.4841C19.443 11.1381 18.902 10.9401 18.262 10.9401C17.82 10.9401 17.475 11.0401 17.18 11.1881C16.885 11.3361 16.689 11.5341 16.492 11.7321C16.311 11.9234 16.1912 12.1643 16.148 12.4241C16.098 12.6721 16.049 12.8701 16.049 13.0671H20.475C20.377 12.3251 20.131 11.8311 19.787 11.4841ZM15.459 6.2901H20.967V7.6261H15.46V6.2901H15.459Z" fill="currentColor" fill-opacity="0.9"></path>
                                                </svg>

                                            </a></li>
                                        <li><a href="#" class="text-white hover:text-orange"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6.94043 5.00002C6.94017 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002Z" fill="currentColor" fill-opacity="0.9"></path>
                                                </svg>
                                            </a></li>
                                        <li><a href="#" class="text-white hover:text-orange"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M19.989 11.572C19.907 9.99792 19.3596 8.4836 18.416 7.221C18.1285 7.53061 17.8212 7.82123 17.496 8.091C16.4969 8.92086 15.3805 9.5982 14.183 10.101C14.35 10.451 14.503 10.79 14.638 11.11V11.113C14.665 11.174 14.688 11.231 14.732 11.342L14.749 11.382C16.262 11.212 17.858 11.275 19.405 11.485C19.611 11.512 19.805 11.541 19.989 11.572ZM10.604 4.122C11.5786 5.49516 12.4772 6.92062 13.296 8.392C14.519 7.91 15.53 7.302 16.344 6.625C16.674 6.351 16.938 6.093 17.14 5.87C15.701 4.65972 13.8803 3.99733 12 4C11.524 4 11.058 4.042 10.604 4.121V4.122ZM4.253 9.997C4.93423 9.97981 5.61464 9.93878 6.293 9.874C7.93264 9.72734 9.55828 9.4525 11.155 9.052C10.3205 7.60221 9.41956 6.19171 8.455 4.825C7.42472 5.3354 6.51626 6.06141 5.79124 6.95379C5.06623 7.84617 4.54162 8.88404 4.253 9.997ZM5.783 17.035C6.25195 16.3575 6.77894 15.7221 7.358 15.136C8.812 13.646 10.528 12.486 12.514 11.846L12.576 11.828C12.411 11.464 12.256 11.139 12.1 10.833C10.264 11.368 8.33 11.702 6.403 11.875C5.463 11.96 4.62 11.997 4 12.003C3.99815 13.8356 4.62722 15.6128 5.783 17.035ZM15.004 19.415C14.6184 17.4703 14.0725 15.5607 13.372 13.706C11.372 14.433 9.776 15.496 8.543 16.764C8.0454 17.2664 7.60382 17.8213 7.226 18.419C8.60481 19.4478 10.2797 20.0025 12 20C13.0299 20.0015 14.0504 19.8035 15.005 19.417L15.004 19.415ZM16.878 18.34C18.4393 17.1398 19.5028 15.4057 19.865 13.47C19.525 13.385 19.094 13.3 18.62 13.234C17.5661 13.0823 16.4968 13.0712 15.44 13.201C16.035 14.8799 16.5154 16.5961 16.878 18.34ZM12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22Z" fill="currentColor" fill-opacity="0.9"></path>
                                                </svg>
                                            </a></li>
                                        <li><a href="#" class="text-white hover:text-orange"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.001 2C6.47598 2 2.00098 6.475 2.00098 12C1.99977 14.0992 2.65958 16.1454 3.88679 17.8484C5.114 19.5515 6.84631 20.8249 8.83798 21.488C9.33798 21.575 9.52598 21.275 9.52598 21.012C9.52598 20.775 9.51298 19.988 9.51298 19.15C7.00098 19.613 6.35098 18.538 6.15098 17.975C6.03798 17.687 5.55098 16.8 5.12598 16.562C4.77598 16.375 4.27598 15.912 5.11298 15.9C5.90098 15.887 6.46298 16.625 6.65098 16.925C7.55098 18.437 8.98798 18.012 9.56298 17.75C9.65098 17.1 9.91298 16.663 10.201 16.413C7.97598 16.163 5.65098 15.3 5.65098 11.475C5.65098 10.387 6.03798 9.488 6.67598 8.788C6.57598 8.538 6.22598 7.513 6.77598 6.138C6.77598 6.138 7.61298 5.875 9.52598 7.162C10.3401 6.9364 11.1812 6.82302 12.026 6.825C12.876 6.825 13.726 6.937 14.526 7.162C16.439 5.862 17.276 6.138 17.276 6.138C17.826 7.513 17.476 8.538 17.376 8.788C18.013 9.488 18.401 10.375 18.401 11.475C18.401 15.313 16.064 16.163 13.839 16.413C14.201 16.725 14.514 17.325 14.514 18.263C14.514 19.6 14.501 20.675 14.501 21.013C14.501 21.275 14.689 21.587 15.189 21.487C17.1738 20.8166 18.8985 19.5408 20.1203 17.8389C21.3421 16.1371 21.9995 14.095 22 12C22 6.475 17.525 2 12 2H12.001Z" fill="currentColor" fill-opacity="0.9"></path>
                                                </svg>
                                            </a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="py-9 px-7 border-border-white border rounded-2xl flex flex-col justify-between group">
                            <h3 class="text-xl font-bold font-Syne text-white">Looking for a hectic designer?</h3>
                            <div class="flex justify-between items-center">
                                <p class="text-2xl font-bold font-Syne leading-none text-orange ">hello@henry.com</p>
                                <a href="#" class="text-white group-hover:animate-arrow-move-up group-hover:text-orange">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11.6667 28.3334L28.3334 11.6667" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M11.6667 11.6667H28.3334V28.3334" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>

                                </a>
                            </div>
                        </div>

                        <div class="py-9 px-7 border-border-white border rounded-2xl flex flex-col justify-between group">
                            <h3 class="text-xl font-bold font-Syne text-white">Want a more in-depth look at my history?</h3>
                            <div class="flex justify-between items-center">
                                <p class="text-2xl font-bold font-Syne leading-none text-orange">+598 6879 9874</p>
                                <a href="#" class="text-white group-hover:animate-arrow-move-up group-hover:text-orange">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11.6667 28.3334L28.3334 11.6667" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M11.6667 11.6667H28.3334V28.3334" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>

                                </a>
                            </div>
                        </div>

                    </div>

                    <div class="grid grid-cols-1 gap-6">
                        <div class="py-[72px]">
                            <svg class="w-full" width="1281" height="77" viewBox="0 0 1281 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M95.28 67.88H77.28L142.8 0.199951H172.8V77H142.8V24.68L151.8 28.4L104.4 77H68.4L20.88 28.52L30 24.8V77H0V0.199951H30L95.28 67.88Z" fill="#FFE9D9" />
                                <path d="M199.289 65.36V47.36H281.369V65.36H199.289ZM172.409 77L223.889 0.199951H257.249L309.209 77H276.209L231.689 8.23995H249.569L205.409 77H172.409Z" fill="#FFE9D9" />
                                <path d="M308.828 77V0.199951H401.588C408.868 0.199951 415.388 1.03995 421.148 2.71995C426.988 4.31995 431.588 7.03995 434.948 10.88C438.388 14.72 440.108 19.96 440.108 26.6C440.108 31 439.308 34.64 437.708 37.52C436.108 40.4 433.908 42.64 431.108 44.24C428.308 45.84 425.108 47 421.508 47.72C417.908 48.44 414.148 48.88 410.228 49.04L401.468 47.36C410.988 47.44 418.308 47.84 423.428 48.56C428.628 49.28 432.228 50.6 434.228 52.52C436.308 54.36 437.348 57.04 437.348 60.56V77H407.348V64.16C407.348 61.76 406.868 59.96 405.908 58.76C405.028 57.48 403.028 56.6 399.908 56.12C396.868 55.64 392.148 55.4 385.748 55.4H338.828V77H308.828ZM338.828 35.36H401.588C403.988 35.36 405.988 34.96 407.588 34.16C409.268 33.36 410.108 31.84 410.108 29.6C410.108 27.52 409.268 26.12 407.588 25.4C405.988 24.6 403.988 24.2 401.588 24.2H338.828V35.36Z" fill="#FFE9D9" />
                                <path d="M510.679 39.2V32.48L579.919 77H535.279L476.479 36.2L530.719 0.199951H573.439L510.679 39.2ZM446.719 0.199951H476.719V77H446.719V0.199951Z" fill="#FFE9D9" />
                                <path d="M635.328 26.72H719.808V49.52H635.328V26.72ZM716.448 0.199951H746.448V77H716.448V0.199951ZM609.648 0.199951H639.648V77H609.648V0.199951Z" fill="#FFE9D9" />
                                <path d="M783.281 44.6V54.2H874.481V77H753.281V0.199951H874.241V23H783.281V32.6H857.681V44.6H783.281Z" fill="#FFE9D9" />
                                <path d="M1000.4 53.48L989.239 59.84V0.199951H1019.24V77H989.239L898.879 24.68L910.039 18.2V77H880.039V0.199951H910.039L1000.4 53.48Z" fill="#FFE9D9" />
                                <path d="M1026.02 77V0.199951H1118.78C1126.06 0.199951 1132.58 1.03995 1138.34 2.71995C1144.18 4.31995 1148.78 7.03995 1152.14 10.88C1155.58 14.72 1157.3 19.96 1157.3 26.6C1157.3 31 1156.5 34.64 1154.9 37.52C1153.3 40.4 1151.1 42.64 1148.3 44.24C1145.5 45.84 1142.3 47 1138.7 47.72C1135.1 48.44 1131.34 48.88 1127.42 49.04L1118.66 47.36C1128.18 47.44 1135.5 47.84 1140.62 48.56C1145.82 49.28 1149.42 50.6 1151.42 52.52C1153.5 54.36 1154.54 57.04 1154.54 60.56V77H1124.54V64.16C1124.54 61.76 1124.06 59.96 1123.1 58.76C1122.22 57.48 1120.22 56.6 1117.1 56.12C1114.06 55.64 1109.34 55.4 1102.94 55.4H1056.02V77H1026.02ZM1056.02 35.36H1118.78C1121.18 35.36 1123.18 34.96 1124.78 34.16C1126.46 33.36 1127.3 31.84 1127.3 29.6C1127.3 27.52 1126.46 26.12 1124.78 25.4C1123.18 24.6 1121.18 24.2 1118.78 24.2H1056.02V35.36Z" fill="#FFE9D9" />
                                <path d="M1280.96 0.199951L1232.36 57.44V77H1202.36V57.44L1153.76 0.199951H1189.16L1228.64 50H1206.44L1245.56 0.199951H1280.96Z" fill="#FFE9D9" />
                            </svg>
                        </div>

                    </div>


                    <div class="border-t border-border-white pt-6 ">
                        <div class="grid grid-cols-12">

                            <div class="col-span-12 sm:col-span-8 order-last sm:order-first">
                                <p class="text-white text-lg font-normal font-sans leading-7">©2023 Mark Henry, All Rights Reserved
                                </p>
                            </div>
                            <div class="col-span-12 sm:col-span-4 order-first sm:order-last">
                                <div class="flex justify-end mb-2 sm:mb-0">
                                    <a id="scrollUp" class="flex flex-wrap items-center gap-2 group" href="#" aria-label="scroll up">
                                        <span
                            class="text-white text-lg font-normal font-sans leading-7 transition-all group-hover:text-orange">Back
                            to
                            Top</span>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 19V5" stroke="#FFB646" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M19 12L12 5L5 12" stroke="#FFB646" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </footer>
        <!-- Footer End -->
    </div>



    <!-- Vendors JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins/aos.js">
    </script>
    <script src="assets/js/plugins/swiper-bundle.min.js">
    </script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js">
    </script>



    <!-- Activation JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>